#
# meld as diff and merge tool
#

[merge]
	tool = intellij
	keepBackup = false;

[mergetool]
	prompt = false
	keepBackup = false

[mergetool "intellij"]
	cmd = "$HOME/opt/intellij/intellij/idea/bin/idea.sh merge $(cd $(dirname \"$LOCAL\") && pwd)/$(basename \"$LOCAL\") $(cd $(dirname \"$REMOTE\") && pwd)/$(basename \"$REMOTE\") $(cd $(dirname \"$BASE\") && pwd)/$(basename \"$BASE\") $(cd $(dirname \"$MERGED\") && pwd)/$(basename \"$MERGED\")"
  trustExitCode = true
	keepTemporaries = false
	keepBackup = false

[diff]
	tool = intellij

[difftool]
	prompt = false

[difftool "intellij"]
	cmd = "$HOME/opt/intellij/intellij/idea/bin/idea.sh diff $(cd $(dirname \"$LOCAL\") && pwd)/$(basename \"$LOCAL\") $(cd $(dirname \"$REMOTE\") && pwd)/$(basename \"$REMOTE\")"
  trustExitCode = true
	keepTemporaries = false
	keepBackup = false


