#
# git config
#

[credential]
	helper = /usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring

[alias]
	faq = "!git config -l | grep alias | cut -c 7-"
	aa = add -A
	cp = cherry-pick
	st = status -s
	cl = clone
	cm = commit
	cmm = "!f() { git commit -m \"$1\"; }; f"
	co = checkout
	br = branch
	su = submodule update
	up = !git fetch && git rebase --autostash FETCH_HEAD

	r = reset
	r1 = reset HEAD^
	r2 = reset HEAD^^
	rh = reset --hard
	rh1 = reset HEAD^ --hard
	rh2 = reset HEAD^^ --hard
	rhc = !git reset --hard && git clean -ffdx && git submodule foreach --recursive git reset --hard && git submodule foreach --recursive git clean -ffdx

	sl = stash list
	sa = stash apply
	ss = stash save

	ls = log --pretty=format:\"%C(yellow)%h\\ %m %ad%C(yellow bold)%d\\ %Creset%s%C(cyan)\\ [%an] %Creset\" --decorate --date=relative
	ll = log --pretty=format:\"%C(yellow)%h\\ %m %ad%C(yellow bold)%d\\ %Creset%s%C(cyan)\\ [%an] %Creset\" --decorate --numstat --date=relative
	lt = describe --tags --abbrev=0

	dr  = "!f() { git diff \"$1\"^..\"$1\"; }; f"
	lc  = "!f() { git ll \"$1\"^..\"$1\"; }; f"
	diffr  = "!f() { git diff \"$1\"^..\"$1\"; }; f"


