#
# git config
#

[credential]
	helper = /usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring

[alias]
	faq = "!git config -l | grep alias | cut -c 7-"
	aa = add -A
    cc = "!git log --format=format: --name-only | egrep -v '^$' | sort | uniq -c | sort -rg | head -10"
	cp = cherry-pick
	st = status -s
	cl = clone
	cm = commit
	cmm = "!f() { git commit -m \"$*\"; }; f"
	co = checkout
	cor = "!f() { git fetch origin && git checkout -f \"origin/$1\" -B \"$1\"; }; f"
	csr = "!f() { git stash save --include-untracked && git fetch origin && git checkout -f \"origin/$1\" -B \"$1\" && git stash pop; }; f"
	br = branch
	su = submodule update
    sub = "!f() { $HOME/.git-bin/submodule-update-branch \"$@\"; }; f"
	up = !git fetch && git rebase --autostash FETCH_HEAD

	r = reset
	r1 = reset HEAD^
	r2 = reset HEAD^^
	rh = reset --hard
	rh1 = reset HEAD^ --hard
	rh2 = reset HEAD^^ --hard
	rhc = !git reset --hard && git clean -ffdx && git submodule foreach --recursive git reset --hard && git submodule foreach --recursive git clean -ffdx

	sl = stash list
	sa = stash apply
	sp = stash push --include-untracked

	ls = log --pretty=format:\"%C(yellow)%h\\ %m %ad%C(yellow bold)%d\\ %Creset%s%C(cyan)\\ [%an] %Creset\" --decorate --date=relative
	ll = log --pretty=format:\"%C(yellow)%h\\ %m %ad%C(yellow bold)%d\\ %Creset%s%C(cyan)\\ [%an] %Creset\" --decorate --numstat --date=relative
	lt = describe --tags --abbrev=0
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    lc = "!f() { git symbolic-ref HEAD && git log --stat-width=140 --stat-name-width=120 --no-merges --stat -1 ${1:-HEAD}; }; f"

	dr  = "!f() { git diff \"$1\"^..\"$1\"; }; f"
	#lc  = "!f() { git ll \"$1\"^..\"$1\"; }; f"
	diffr  = "!f() { git diff \"$1\"^..\"$1\"; }; f"
